<!DOCTYPE html>
<!-- saved from url=(0066)file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/leq.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
   
    <title> A &amp; K </title>
    <link rel="stylesheet" href="./A &amp; K_files/leq.css">
</head>


<!-- BODY BODY BODy  -->
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/leq.html#">A&amp;K</a></li>
                <li><a href="file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/Porstar.html">Pornstar </a></li>
                <li><a href="file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/Categorie.html">Categorie </a></li>
                <li><a href="file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/Lecite.html"> Notre site </a></li>
            </ul>
        </nav>
        <div id="Imageprincipal">
            <h1>Arthur&amp;Kentin</h1>
            <div id="Trait1"></div>
            <h3> Le meilleur du Q </h3>
        </div>

        <header> 
        <section id="presentation"> 
            <div id="textintro">
                <h2> Recommandation </h2>
                
            </div>
            <div id="prestation">

                <div class="imageprestation">
                 <h4> Abella Danger </h4>
                 <a href="https://www.pornobande.com/videos/3365/abella-danger-se-tape-jordi-dans-la-salle-de-bains.html"><img src="./A &amp; K_files/danger.jpg" alt="Abella" width="325" height="200"></a>
                </div> 
                <div class="imageprestation">
                    <h4> Ava Addams  </h4>
                    <a href="https://www.pornobande.com/videos/4822/angela-white-est-toujours-prete-pour-se-faire-baiser.html"><img src="./A &amp; K_files/ava addams.jpg" alt="Ava addams" width="325" height="200"></a>
                   </div>

                   <div class="imageprestation">
                    <h4> Autumn Falls </h4>
                    <a href="https://tukif.com/videos/156573/autumn-falls-pour-une-video-bien-hard.html"> <img src="./A &amp; K_files/autone fail.jpg" alt="Autumn Falls" width="325" height="200"></a>
                   </div> 
                   
                   <div class="imageprestation"> 
                    <h4>  Ariella Ferrera  </h4> 
                    <a href="https://tukif.com/videos/216453/ariella-ferrara-la-prend-par-son-eleve.html"><img src="./A &amp; K_files/ariella ferrara.jpg" alt="Ariella Ferrara " width="325" height="200"></a> 
                   </div> 
            </div>

            <!-- pagintion -->
             <!-- pagination elements -->
             <div class="pagination_section">
                <a href="file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/leq.html#">Précédente </a>
                <a href="file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/leq.html#" title="Algorithm">1</a>
                <a href="file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/2.html" title="DataStructure">2</a>
                <a href="file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/3.html" title="Languages">3</a>
                <a href="file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/4.html" title="Interview" class="active">4</a>
                <a href="file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/5.html" title="practice">5</a>
                <a href="file:///C:/Users/meyni/OneDrive/Bureau/Nouveau%20dossier/leq.html">Suivante &gt;&gt;</a>
    
    </div>
            
    
        </section>

            
        </header>


        







    <!-- FOOTER FOOTER FOOTER -->
    <footer>
        <h2>Contactez-nous !</h2>
        <p></p><h6> adress email </h6><p></p>
        <div id="deuxiemetrait"></div>
        <div id="copyrighticon">
        <span>©fromArthur&amp;kentin;2021</span>
    
    <div id="icon">
        Nos pages :  
           <a href="https://www.instagram.com/iim_paris/"><img src="./A &amp; K_files/pngwing.com.png" alt="instagram" width="20" height="20"></a>
        </div>

      

    </div></footer>

</header></body></html>