<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title> Arthur Meynieux</title>
        
        <link rel="stylesheet" href="style.css">

    </head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">ARTHUR</a></li>
                <li><a href="iim.html">IIM</a></li>
                <li><a href="Avis.html">Mon Avis </a></li>
                <li><a href="Pk.html">Pourquoi l'IIM</a></li>
                
            </ul>
        </nav>
        <div id="Imageprincipal">
            <h1>Arthur Meynieux à l'IIM</h1>
            <div id="Trait1"></div>
            <h3> Pole Leonard De Vinci </h3>
        </div>
    </header>
    
    <section id="presentation">
        <div id="texteintro">
            <h2>Experience IIM</h2>
            <p> <h6> Sur ce site Web je vais vous presenté mon experiences au Pole Leonard DeVinci et plus precisement dans l'Axe IIM, que j'ai rejoint apres l'optantion de mon bac, un bac STI2D que j'ai galéré à avoir (j'ai pas eu la mention)</h6></p>
        </div>
        <div id="prestation">
            <div class="imageprestation">
                <h4> Ma tête de chacale </h4>
                <a href="tete.html"><img src="img/moi.jpg" alt="Ma grosse tete"   width="240" height="400"></a>
            </div>
            <div id="prestation">
                <div class="imageprestation">
                    <h4>L'IIM</h4>
                    <a href="https://www.iim.fr/"><img src="img/LogoIIm.jpg" alt="logo"></a>
                </div>
        </div>
    </section>


    <footer>
        <h2>Contactez-moi</h2>
        <form>
            <input placeholder="Nom">
            <input placeholder="E-mail">
            <textarea placeholder=" Votre message ici... "></textarea>
            <button> Envoyer </button>
        </form>
        <div id="deuxiemetrait"></div>
        <div id="copyrighticon" id="copyright">
        <span>©fromArthurLeRoux;2021</span>
    
    <div id="icon">
        Les pages de l'IIM :  
        
           <a href="https://www.instagram.com/iim_paris/"><img src="img/pngwing.com.png" alt="instagram"   width="20" height="20"></a>
           <a href="https://twitter.com/IIMparis?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="img/twitter logo.png" alt="instagram"   width="20" height="20"></a>
           <a href="https://fr-fr.facebook.com/Institut.Internet.Multimedia/"><img src="img/fb logo.png" alt="instagram"   width="20" height="20"></a>
        </div>

    </footer>

</body>

</html>