<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Categorie </title>
    <link rel="stylesheet" href="categorie.css">
</head>

<!-- BODY BODY BODy  -->
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="leq.html">A&K</a></li>
                <li><a href="Porstar.html">Pornstar </a></li>
                <li><a href="Categorie.html">Categorie </a></li>
                <li><a href="Lecite.html"> Notre cite </a></li>
            </ul>
        </nav>
        <div id="Imageprincipal">
            <h1>Arthur&Kentin</h1>
            <div id="Trait1"></div>
            <h3> Le meilleur du Q </h3>
        </div>

        <header> 
        <section id="presentation"> 
            <div id="textintro">
                <h2> Categorie </h2>
                












    
                <!-- pagination elements -->
             <div class="pagination_section">
                <a href="#"> << Précédente </a>
                <a href="#" title="Algorithm">1</a>
                <a href="2.html" title="DataStructure">2</a>
                <a href="3.html" title="Languages">3</a>
                <a href="4.html" title="Interview" class="active">4</a>
                <a href="5.html" title="practice">5</a>
                <a href="">Suivante >></a>
            </div>
        </header>
        

         <!-- FOOTER FOOTER FOOTER -->
    <footer>
        <h2>Contactez-nous !</h2>
        <p><h6> adress email </h6></p>
        <div id="deuxiemetrait"></div>
        <div id="copyrighticon" id="copyright">
        <span>©fromArthur&kentin;2021</span>
    
    <div id="icon">
        Nos pages :  
           <a href="https://www.instagram.com/iim_paris/"><img src="img/pngwing.com.png" alt="instagram"   width="20" height="20"></a>
        </div>

    </footer>
</body>
</html>