@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@500&family=Oswald:wght@300&display=swap');


body {
    font-family:'Oswald', sans-serif ;
    padding: 0;
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    text-shadow: 2px 2px 2px #ff95ed;
}
li{
    list-style-type: none;
    text-shadow: 2px 2px 2px #ff95ed;
}

h2{
    text-transform: uppercase;
    text-align: center;
    padding-top: 30;
    font-size: 2em;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
/* NAVBAR NAVBAR NAVBAR NAVBAR */
nav{
    overflow: hidden;
    background-color: rgb(116, 40, 187);
    position: fixed;
    width: 100%;
    opacity: 0.9;

}
header li {
    float: right;
    font-size: 1.5em;
}
header li a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 18px 16px;
}
#logo {
    font-weight: bold;
    float: left;
    font-size: 1.75em;
    text-shadow: 2px 2px 2px #ff95ed;

}
/* ----------------IMAGE PRINCIPAl------------------ */
#Imageprincipal{
    padding-top: 60px;
    background:url(img/fond.png) no-repeat fixed 50% 50%;
    background-size: cover;
    height: 799px;
}
h1{
    font-family:'Dancing Script', cursive ;
    text-align: center;
    color: rgb(233, 84, 220);
    font-size: 6em;
    margin-top: 110px;
    text-shadow: 2px 3px 2px rgb(0, 0, 0);

}
#Trait1{
    height: 2px;
    width: 45%;
    margin: -3px auto;
    background-color: rgb(233, 84, 220);
    box-shadow: 2px 3px 2px rgb(0, 0, 0);

}
h3{
    text-align: center;
    color: rgb(233, 84, 220);
    font-size: 3em;
    text-shadow: 2px 3px 2px rgb(0, 0, 0);
}
h6{
    text-align: center;
    font-size: 1.5em
}
/*--------------- PRESENTATION---------------- */
#presentation{
    background-color: rgb(116, 40, 187);
    padding: 10px 0px 100px 0px;
}
#texteintro{
    padding: 0px 20%;
}
#prestation {
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
    padding: 30px 10%;
}
h4 {
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 1.8em;
    margin: 15px;
    font-weight: 300;

}
.imageprestation img {
    border-radius: 15px;
box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 50px 50px 37px 50px rgba(0,0,0,0);
}
.imageprestation img:hover {
    opacity: 0.5;
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}
/* -----------footer------------ */

footer{
    background-color: white;
    color:rgb(116, 40, 187);
    padding: 20px 0 10px 0;
    text-align: center;
}
form{
    margin: 0 auto;
    max-width: 900px ;
}
input, textarea, button {
border: black;
width: 55%;
padding: 15px 10px;
margin:1px 0 ;
font-size: 1.2em;
font-family: 'Advent pro', sans-serif;
border-radius: 8px;
}
textarea{
    height: 120px;
}
button{
    font-size: 1.5em;
    background-color: rgb(207, 204, 202);
}
button:hover{
    background-color: rgb(116, 40, 187);
    color: rgb(207, 204, 202);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
#deuxiemetrait {
    height: 1px;
    width: 75%;
    background-color:rgb(207, 204, 202) ;
    margin: 60px auto ;
}
#copyrighticon {
    display: flex;
    margin-bottom: 20px;
    padding: 0 10%;
}
#copyright{
    width: 50%;
    text-align: left;
    color: rgb(116, 40, 187);
}
#icon {
    width: 80%;
    text-align: right;
}
#icon img {
    display: inline-block;
    padding: 0 5px;
    block-size: 1.3em;
}
#icon img:hover {
    transform: scale(1.5);
    transition: 0.1s;
   
}

<style>
	/* header styling */
	h1 {
		color: rgb(233, 84, 220);
	}
	
	/* pagination position styling */
	.pagination_section {
		
    
        text-align: center;
        padding-top: 20
   
        
		
	}
	
	/* pagination styling */
	.pagination_section a {
		color: black;
		padding: 10px 18px;
		text-decoration: none;
	}
	
	/* pagination hover effect on non-active */
	.pagination_section a:hover:not(.active) {
		background-color: #d148bf;
		color: white;
	}
	
	/* pagination hover effect on active*/
	a:nth-child() {
		background-color: rgb(233, 84, 220);
		color: white;
	}
		
	a:nth-child(1) {
		font-weight: bold;
	}
		
	a:nth-child(7) {
		font-weight: bold;
	}
		
	.content {
		margin: 50px;
		padding: 15px;
		width: 800px;
		height: 200px;
		border: 2px solid black;
	}
</style>

@media screen and (min-width: 682px) and (max-width: 768px) {
    body {
        text-align: justify;
    }

    .bandeau {
        min-height: 281px;
    }

    .sidebar-secondary {
        flex-basis: 100%;
    }
    .content {
        flex-basis: 75%;
    }
    .sidebar {
        flex-basis: 25%;
    }
}


@media screen and (max-width: 682px) {
    body {
        text-align: justify;
    }

    .bandeau {
        min-height: 200px;
        flex-basis: 100%;
    }

    nav {
        margin-right: 49px;
    }
    nav ul {
        margin-right: 49px;
    }


    .sidebar, .content, .sidebar-secondary {
        flex-basis: 100%;
    }
}