<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le site </title>
    <link rel="stylesheet" href="lecite.css">

<!-- BODY BODY BODy  -->
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="leq.html">A&K</a></li>
                <li><a href="Porstar.html">Pornstar </a></li>
                <li><a href="Categorie.html">Categorie </a></li>
                <li><a href="#"> Notre site </a></li>
            </ul>
        </nav>
        <div id="Imageprincipal">
            <h1>Arthur&Kentin</h1>
            <div id="Trait1"></div>
            <h3> Le meilleur du Q </h3>
        </div>

        <header> 
        <section id="presentation"> 
            <div id="textintro">
                <h2> Notre site </h2>
                <h4>Bienvenu sur notre site porno, nous espérons qu’il vous plait et qu’il répond à vos attentes même s’il est encore loin d’être fini. En effet A & K a été créé en novembre 2021, il est encore très jeune mais nous faisons de notre mieux pour satisfaire vos attentes, nous choisissons nos vidéos avec soin et amour en respectant 3 critères : la qualité, le timing et faut que ça fasse bander !
                    Pour faire de notre site le meilleur ! en plus il est 100% français !!
                    En réalité nous somme deux jeunes étudiant en manque d’argent et avec de faible compétences programmation, mais nous espérons nous améliorer afin d’amélioré le site en permanence.
                    <p> Même si A & K est un projet que nous adorons, il nous prend beaucoup de temps et d’argent, alors si vous avez les moyens de nous aider n’hésiter pas a nous envoyer un peu d’argent sur notre PayPal un peu plus bas, merci d’avance !!! Mais si vous n’avez pas les moyens pas de problème le simple fais que vous utilisiez notre site nous fais très plaisir.</p>
                    </h4>
                    <h2> Notre PayPal </h2>
            </div>
        </header>
        

         <!-- FOOTER FOOTER FOOTER -->
    <footer>
        <h2>Contactez-nous !</h2>
        <p><h6> adress email </h6></p>
        <div id="deuxiemetrait"></div>
        <div id="copyrighticon" id="copyright">
        <span>©fromArthur&kentin;2021</span>
    
    <div id="icon">
        Nos pages :  
           <a href="https://www.instagram.com/iim_paris/"><img src="img/pngwing.com.png" alt="instagram"   width="20" height="20"></a>
        </div>

    </footer>
</body>
</html>