<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title> A & K </title>
    <link rel="stylesheet" href="leq.css">
</head>


<!-- BODY BODY BODy  -->
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">A&K</a></li>
                <li><a href="Star.html">Pornstar </a></li>
                <li><a href="Categorie.html">Categorie </a></li>
                <li><a href="Lecite.html"> Notre site </a></li>
            </ul>
        </nav>
        <div id="Imageprincipal">
            <h1>Arthur&Kentin</h1>
            <div id="Trait1"></div>
            <h3> Le meilleur du Q </h3>
        </div>
    <header> 

        <section id="presentation"> 
            <div id="textintro">
                <h2> Recommandation </h2>
                
                <!-- pagination elements -->
             <div class="pagination_section">
                <a href="#"> << Précédente </a>
                <a href="#" title="Algorithm">1</a>
                <a href="2.html" title="DataStructure">2</a>
                <a href="3.html" title="Languages">3</a>
                <a href="4.html" title="Interview" class="active">4</a>
                <a href="5.html" title="practice">5</a>
                <a href="">Suivante >></a>
            </div>
            <div id="prestation">

                <div class="imageprestation">
                 <h4> Abella Danger </h4>
                 <a href="https://www.pornobande.com/videos/3365/abella-danger-se-tape-jordi-dans-la-salle-de-bains.html "><img src="img/danger.jpg" alt="Abella" width="162.5" height="100"></a>
                </div> 
                <div class="imageprestation">
                    <h4> Ava Addams  </h4>
                    <a href="https://www.pornobande.com/videos/4822/angela-white-est-toujours-prete-pour-se-faire-baiser.html "><img src="img/ava addams.jpg" alt="Ava addams" width="162.5" height="100"></a>
                   </div>

                   <div class="imageprestation">
                    <h4> Autumn Falls </h4>
                    <a href="https://tukif.com/videos/156573/autumn-falls-pour-une-video-bien-hard.html "> <img src="img/autone fail.jpg" alt="Autumn Falls" width="162.5" height="100"></a>
                   </div> 
                   
                   <div class="imageprestation"> 
                    <h4>  Ariella Ferrera  </h4> 
                    <a href=" https://tukif.com/videos/216453/ariella-ferrara-la-prend-par-son-eleve.html  "><img src="img/ariella ferrara.jpg" alt="Ariella Ferrara " width="162.5" height="100"></a> 
                   </div> 
            </div>

        </section>
        </header>


    <!-- FOOTER FOOTER FOOTER -->
    <footer>
        <h2>Contactez-nous !</h2>
        <p><h6> adress email </h6></p>
        <div id="deuxiemetrait"></div>
        <div id="copyrighticon" id="copyright">
        <span>©fromArthur&kentin;2021</span>
    
    <div id="icon">
        Nos pages :  
           <a href="https://www.instagram.com/iim_paris/"><img src="img/pngwing.com.png" alt="instagram"   width="20" height="20"></a>
        </div>

      

    </footer>
</body>
</html>