<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pornstar</title>
    <link rel="stylesheet" href="Pornstar.css">
</head>


<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="leq.html">A&K</a></li>
                <li><a href="#">Pornstar </a></li>
                <li><a href="Categorie.html">Categorie </a></li>
                <li><a href="Lecite.html"> Notre site </a></li>
            </ul>
        </nav>
        <div id="Imageprincipal">
            <h1>Arthur&Kentin</h1>
            <div id="Trait1"></div>
            <h3> Pornstar </h3>
        </div>
    <header> 

        <section id="presentation"> 
            <div id="textintro">
                
                <h2> Nos modèles </h2>
            </div>
            <!-- pagination elements -->
        <div class="pagination_section">
            <a href="#"> << Précédente </a>
            <a href="#" title="Algorithm">1</a>
            <a href="2.html" title="DataStructure">2</a>
            <a href="3.html" title="Languages">3</a>
            <a href="4.html" title="Interview" class="active">4</a>
            <a href="5.html" title="practice">5</a>
            <a href="">Suivante >></a>
        </div>
            <div id="prestation">

                <div class="imageprestation">
                 <h4> Abella Danger </h4>
                 <a href=" "><img src="img/abella profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Autumn Falls </h4>
                 <a href=" "><img src="img/autumn-falls profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Alexis Fawx :  </h4>
                 <a href=" "><img src="img/alexis-fawx profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Ariella Ferrera </h4>
                 <a href=" "><img src="img/ariella ferrara.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Britney Amber :  </h4>
                 <a href=" "><img src="img/britney-amber profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Bridgette B :  </h4>
                 <a href=" "><img src="img/bridgette-b profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Brooklyn Chase </h4>
                 <a href=" "><img src="img/Brooklyn-Chase profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Cory Chase </h4>
                 <a href=" "><img src="img/cory-chase profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Cherie DeVille </h4>
                 <a href=" "><img src="img/cherie-deville profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Christie Stevens </h4>
                 <a href=" "><img src="img/Christie_Stevens profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Jewelz Blu </h4>
                 <a href=" "><img src="img/jewelz-blu-profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Kendra Lust </h4>
                 <a href=" "><img src="img/kendra-lust pofil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Krissy Lynn</h4>
                 <a href=" "><img src="img/Krissy-Lynn profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Kelsi Monroe </h4>
                 <a href=" "><img src="img/Kelsi Monroe profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Kim Kardashian</h4>
                 <a href=" "><img src="img/kimKprofil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Lana Rhoades </h4>
                 <a href=" "><img src="img/lana roades profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Lena Paul </h4>
                 <a href=" "><img src="img/lena-paul profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Lela Star </h4>
                 <a href=" "><img src="img/LelaStarprofil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Lexi Luna </h4>
                 <a href=" "><img src="img/lexiluna profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> LaSirena69 </h4>
                 <a href=" "><img src="img/lasirena69profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Luna Star </h4>
                 <a href=" "><img src="img/Luna Starprofil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Mia Malkova </h4>
                 <a href=" "><img src="img/mia-malkova profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Nicole Aniston </h4>
                 <a href=" "><img src="img/Nicole Aniston profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Nicolette Shea </h4>
                 <a href=" "><img src="img/nicolette-shea-nudeprofil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Nikki Brooks </h4>
                 <a href=" "><img src="img/Nikki Brooks profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Rose Monroe </h4>
                 <a href=" "><img src="img/Rose Monroe profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Romi Rain </h4>
                 <a href=" "><img src="img/romi-rain-profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4>Rachael Cavalli  </h4>
                 <a href=" "><img src="img/rachael-cavalli profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Skylar Vox </h4>
                 <a href=" "><img src="img/skylar-vox-profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Skyla Novea </h4>
                 <a href=" "><img src="img/skyla-novea profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Violet Myers </h4>
                 <a href=" "><img src="img/Violet Myers profil.jpg" alt="Abella" width="190" height="250"></a>

                 <h4> Victoria June </h4>
                 <a href=" "><img src="img/Victoria-June profil.jpg" alt="Abella" width="190" height="250"></a>
                
                </div> 
            </div>
        </section>
    </header>




       <!-- FOOTER FOOTER FOOTER -->
    <footer>
        <h2>Contactez-nous !</h2>
        <p><h6> adress email </h6></p>
        <div id="deuxiemetrait"></div>
        <div id="copyrighticon" id="copyright">
        <span>©fromArthur&kentin;2021</span>
    
    <div id="icon">
        Nos pages :  
           <a href="https://www.instagram.com/iim_paris/"><img src="img/pngwing.com.png" alt="instagram"   width="20" height="20"></a>
        </div>

      

    </footer>
    
</body>
</html>